{
  "name": "gyp",
  "version": "0.2.0",
  "description": "A gyp file reader / processor",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "gyp-merge": "0.2.0",
    "gyp-expansions": "0.0.1",
    "gyp-load": "0.0.0"
  },
  "devDependencies": {
    "tap": "~0.4.2"
  }
}
